{
  "name": "live_chat",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,app/app.js --watch app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "method-override": "^2.3.9",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.11.0",
    "pg-promise": "^6.3.5"
  }
}
